Views/ShellView.xaml

<Window x:Class="FileOrder.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="File Order" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <GridLength x:Key="RowHeight">28</GridLength>
        <System:Double x:Key="CommonMarginSize">2</System:Double>
        <Thickness x:Key="CommonMargin"
            Left="{StaticResource CommonMarginSize}"
            Top="{StaticResource CommonMarginSize}"
            Right="{StaticResource CommonMarginSize}"
            Bottom="{StaticResource CommonMarginSize}" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource RowHeight}" />
			<RowDefinition Height="{StaticResource RowHeight}" />
			<RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
		</Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="_Source folder" Target="{Binding ElementName=TxtSource}" />
        <TextBox Grid.Column="0" Grid.Row="1" Margin="{StaticResource CommonMargin}" VerticalContentAlignment="Center" Name="TxtSource" />
        <Button Grid.Column="1" Grid.Row="1" Margin="{StaticResource CommonMargin}" Name="SourceChoose" >Choose</Button>

        <Label Grid.Column="0" Grid.Row="2" Content="_Target folder" Target="{Binding ElementName=TxtTarget}" />
        <TextBox Grid.Column="0" Grid.Row="3" Margin="{StaticResource CommonMargin}" VerticalContentAlignment="Center" Name="TxtTarget" />
        <Button Grid.Column="1" Grid.Row="3" Margin="{StaticResource CommonMargin}" Name="TargetChoose" >Choose</Button>

        <Label Grid.Column="0" Grid.Row="4" Content="_Copy options" Target="{Binding ElementName=TxtCopyOptions}" />
        <Label Grid.Column="0" Grid.Row="5" Content="{Binding Text,ElementName=TxtTarget,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="{StaticResource CommonMargin}" VerticalContentAlignment="Center" Name="TxtCopyOptions" />

        <Button Grid.Column="1" Grid.Row="6" Margin="{StaticResource CommonMargin}" Name="Run" >Run</Button>
    </Grid>
</Window>